# AILS_Demonstrator

./: .gitignore  README.md  eclipse-java-google-style.xml
AILS/: .gitignore  bnd.bnd  client_dao_device_api.bnd  client_device_controller_api.bnd  client_device_data_store_api.bnd  client_learning_controller_api.bnd  client_location_controller_api.bnd  client_profile_factory_api.bnd  client_streaming_controller_api.bnd  client_users_controller_api.bnd  client_view_api.bnd  location_load_balancer_api.bnd  model.bnd  run.bndrun  server_buffer_api.bnd  server_dao_api.bnd  server_location_api.bnd  server_location_profile_api.bnd  server_location_provider_api.bnd  server_streaming_profile_api.bnd  server_user_api.bnd  server_user_service_api.bnd  user_api.bnd
AILS_impl/: bnd.bnd  client_dao_device.bnd  client_device_controller.bnd  client_device_controller_impl.bnd  client_device_data_store_impl.bnd  client_factory_device_impl.bnd  client_factory_profile_impl.bnd  client_factory_wifi_profile_impl.bnd  client_learning_controller.bnd  client_learning_controller_impl.bnd  client_location_controller.bnd  client_location_controller_impl.bnd  client_run.bndrun  client_streaming_controller_impl.bnd  client_streaming_wifi_profiles_controller_impl.bnd  client_wifi_profile_factory_impl.bnd  run.bndrun  server_buffer.bnd  server_location_profile_miner.bnd  server_location_profile_service_impl.bnd  server_location_provider_service_impl.bnd  server_streaming_profile_service_impl.bnd  server_user_extendeddatastore_impl.bnd  service_user_service_impl.bnd  test.bndrun
AILS_test/: bnd.bnd
cnf/: build.bnd
org.inaetics.ails.android/: .gitignore
org.inaetics.ails.android/app/: .gitignore  build.gradle
org.inaetics.ails.android/app/src/androidTest/java/org/inaetics/ails/android/: ApplicationTest.java
org.inaetics.ails.android/app/src/main/: AndroidManifest.xml
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/android/: FelixManager.java  MainActivity.java  OSGiActivity.java  RegisterActivity.java  SecondActivity.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/android/wifi_factory/: WiFiProfileFactoryActivatorAndroid.java  WiFiProfileFactoryAndroidImpl.java  WiFiProfileFactoryImplAndroid.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/controllers/device/: DeviceControllerActivator.java  DeviceControllerImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/controllers/learning/: LearningControllerActivator.java  LearningControllerImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/controllers/location/: LocationControllerActivator.java  LocationControllerImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/controllers/streaming_wifi_profiles/: StreamingWiFiProfilesControllerActivator.java  StreamingWiFiProfilesControllerImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/controllers/users/: UsersControllerActivator.java  UsersControllerImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/model/device_data_store/: DeviceDataStoreImpl.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/model/wifi_profile_factory/: WiFiProfileFactoryActivator.java
org.inaetics.ails.android/app/src/main/java/org/inaetics/ails/impl/client/view/: ViewImpl.java
org.inaetics.ails.android/app/src/main/res/layout/: activity_main.xml  activity_register.xml
org.inaetics.ails.android/app/src/main/res/values/: colors.xml  strings.xml
org.inaetics.ails.android/app/src/test/java/org/inaetics/ails/android/: ExampleUnitTest.java
(+256 files in other folders)
