apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.inaetics.ails.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

configurations {
    compile.exclude module: 'org.osgi.core'
    compile.exclude module: 'org.osgi.compendium'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.guava:guava:18.0'

    compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
    compile 'org.apache.felix:org.apache.felix.dependencymanager:4.2.0'
    compile 'org.apache.felix:org.apache.felix.configadmin:1.0.1'

    compile fileTree(include: 'org.inaetics.ails.api.server.*.jar', dir: '../../org.inaetics.ails.api/generated')
    compile fileTree(include: 'org.inaetics.ails.api.common.model.jar', dir: '../../org.inaetics.ails.api/generated')
    compile fileTree(include: 'org.inaetics.ails.api.client.exceptions.jar', dir: '../../org.inaetics.ails.api/generated')
    compile fileTree(include: 'org.inaetics.ails.impl.client.*.jar', dir: '../../org.inaetics.ails.impl/generated')
}
