-buildpath: \
	osgi.core,\
	osgi.cmpn;version=latest,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	com.google.guava;version=latest,\
	org.inaetics.ails.api.client.controllers.device;version=latest,\
	org.inaetics.ails.api.client.controllers.learning;version=latest,\
	org.inaetics.ails.api.client.controllers.location;version=latest,\
	org.inaetics.ails.api.client.controllers.streaming_wifi_profiles;version=latest,\
	org.inaetics.ails.api.client.controllers.users;version=latest,\
	org.inaetics.ails.api.client.exceptions;version=latest,\
	org.inaetics.ails.api.client.model.device_data_store;version=latest,\
	org.inaetics.ails.api.client.model.wifi_profile_factory;version=latest,\
	org.inaetics.ails.api.client.view;version=latest,\
	org.inaetics.ails.api.common.model;version=latest,\
	org.inaetics.ails.api.server.buffer;version=latest,\
	org.inaetics.ails.api.server.database;version=latest,\
	org.inaetics.ails.api.server.location.provider;version=latest,\
	org.inaetics.ails.api.server.location.service;version=latest,\
	org.inaetics.ails.api.server.location_profile.service;version=latest,\
	org.inaetics.ails.api.server.streaming_profile.service;version=latest,\
	org.inaetics.ails.api.server.user.datastore;version=latest,\
	org.inaetics.ails.api.server.user.extended_datastore;version=latest,\
	org.inaetics.ails.api.server.user.service;version=latest
-sub: *.bnd
