-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.device)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.learning)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.location)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.streaming_wifi_profiles)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.users)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.model.device_data_store)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.model.wifi_profile_factory)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.view)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.api.client.exceptions)'
-resolve: auto
