-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.device)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.learning)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.location)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.streaming_wifi_profiles)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.controllers.users)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.model.device_data_store)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.model.wifi_profile_factory)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.client.view)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.api.client.exceptions)'
-resolve: auto
-runbundles: \
	com.google.guava;version='[18.0.0,18.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.inaetics.ails.api.client.exceptions;version=snapshot,\
	org.inaetics.ails.api.common.model;version=snapshot,\
	org.inaetics.ails.api.server.location_profile.service;version=snapshot,\
	org.inaetics.ails.api.server.streaming_profile.service;version=snapshot,\
	org.inaetics.ails.api.server.user.service;version=snapshot,\
	org.inaetics.ails.impl.client.controllers.device;version=snapshot,\
	org.inaetics.ails.impl.client.controllers.learning;version=snapshot,\
	org.inaetics.ails.impl.client.controllers.location;version=snapshot,\
	org.inaetics.ails.impl.client.controllers.streaming_wifi_profiles;version=snapshot,\
	org.inaetics.ails.impl.client.controllers.users;version=snapshot,\
	org.inaetics.ails.impl.client.model.device_data_store;version=snapshot,\
	org.inaetics.ails.impl.client.model.wifi_profile_factory;version=snapshot,\
	org.inaetics.ails.impl.client.view;version=snapshot