-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.buffer)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.database)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.location.provider)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.location_profile.miner)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.location_profile.service)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.streaming_profile.miner)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.streaming_profile.service)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.user.extended_datastore)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.ails.impl.server.users.service)'
-resolve: auto

