-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.google.guava)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_buffer)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_dao)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_location_profile_miner)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_location_profile_service_impl)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_location_provider_service_impl)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_streaming_profile_miner)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_streaming_profile_service_impl)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_user_extendeddatastore_impl)',\
	osgi.identity;filter:='(osgi.identity=AILS_impl.server_user_service_impl)'
-resolve: auto
